<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedro Bala</title>
  <style>
    body {
      background-color: #F5F5F5;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .title {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
      color: #0f5802;
      text-shadow: 1px 1px 2px rgba(58, 57, 57, 0.756);
      font-family: Arial, sans-serif;
      font-weight: bold;
    }

    .pdf-viewer {
      display: none; /* Oculta o visualizador de PDF */
    }

    .button {
      display: block;
      width: 200px;
      margin: 0 auto;
      padding: 10px;
      text-align: center;
      background-color: #FF9800;
      color: #FFFFFF;
      font-size: 18px;
      border-radius: 5px;
      text-decoration: none;
    }

    /* Safari background */
    body {
      background-image: url('safari_background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Aniversário do Pedro Bala</h1>
    <div class="pdf-container">
      <embed class="pdf-viewer" src="SAFARI DO PEDRO.pdf" type="application/pdf">
    </div>
    <a class="button" href="SAFARI DO PEDRO.pdf" id="downloadLink">Ver Convite</a>

    <script>
      // Adiciona um evento de clique ao botão
      document.getElementById('downloadLink').addEventListener('click', function(event) {
        // Impede o comportamento padrão do link (navegar para o PDF)
        event.preventDefault();

        // Obtém o link do PDF
        var pdfLink = this.getAttribute('href');

        // Cria um elemento de link temporário para iniciar o download do PDF
        var tempLink = document.createElement('a');
        tempLink.style.display = 'none';
        tempLink.href = pdfLink;
        tempLink.setAttribute('download', 'SAFARI DO PEDRO.pdf');
        
        // Adiciona o link temporário ao corpo do documento
        document.body.appendChild(tempLink);

        // Aciona o clique no link temporário para iniciar o download do PDF
        tempLink.click();

        // Remove o link temporário do corpo do documento após o download
        document.body.removeChild(tempLink);
      });
    </script>
  </div>
</body>
</html>
